APP_DEBUG=false
CIT_IP_LOCATION_ENDPOINT=http://ip-api.com/json/${IP_ADDR}
CIT_TEXT_REGISTRY_ENDPOINT=https://api.canitext911.us/assets/text_911_master_psap_registry.xlsx
DATABASE_URL=postgresql://username:password@host:3306/database
DB_CONNECTION=pgsql
